<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cantate-nos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!---------Menu----------->
  <div class="navbar">
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="pictures.html">Imagens</a>
      </li>
      <li>
        <a href="videos.html">Videos</a>
      </li>
      <li>
        <a href="contact.html">Fale conosco</a>
      </li>
    </ul>
  </div>
  <!-------Banner---------->
  <div class="banner"></div>
  <!----------Formulario------------>
<div id="formposition">
  <div class="body">
    <h1>Envie uma mensagem para nós</h1>
      <form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="usuario_nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="usuario_email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="usuario_msg"></textarea>
    </div>

    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
    <div class="button">
      <button type="submit">Relatar um problema !</button>
    </div>
  </div>
</form>
  </div>
<!----------Tabela----------->
<div>
  <h1>Tabela de contatos</h1>
    <table id="tabela">
      <tr>
        <td>Pessoal</td>
        <td>Cobtato</td>
        <td>E-mail</td>
        <td>Horário</td>
      </tr>
      <tr>
        <td>ADM 1</td>
        <td>(xx) x xxxx-xxxx</td>
        <td>adm1.hotmail.com</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>ADM 2</td>
        <td>(xx) x xxxx-xxxx</td>
        <td>adm2.hotmail.com</td>
        <td>14:00</td>
      </tr>
      <tr>
        <td>ADM 3</td>
        <td>(xx) x xxxx-xxxx</td>
        <td>adm3.hotmail.com</td>
        <td>15:00</td>
      </tr>
      <tr>
        <td>ADM 4</td>
        <td>(xx) x xxxx-xxxx</td>
        <td>adm4.hotmail.com</td>
        <td>16:00</td>
      </tr>
      <tr>
        <td>ADM 5</td>
        <td>(xx) x xxxx-xxxx</td>
        <td>adm5.hotmail.com</td>
        <td>17:00</td>
      </tr>
    </table>
  </div>
  <!-------Footer--------->
  <div class="footer">
    <p>Feito por Nicolas C. Lima</p>
  </div>
</body>
</html>