<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!---------Menu----------->
  <div class="navbar">
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="pictures.html">Imagens</a>
      </li>
      <li>
        <a href="videos.html">Videos</a>
      </li>
      <li>
        <a href="contact.html">Fale conosco</a>
      </li>
    </ul>
  </div>
  <!-------Banner---------->
  <div class="banner"></div>
  <!----------Conteudo------------>
  <div class="body">
    <h1>Aqui vai titulo</h1>
      <p>Lorem ipsum dolor sit amet. Est praesentium temporibus id deserunt excepturi et molestias ducimus. Sed nihil omnis eum quia rerum rem ratione sapiente vel incidunt animi qui voluptas dignissimos aut incidunt voluptate 33 voluptas maiores. Sed nobis dolorem nam consectetur esse non error facilis eum inventore debitis est veniam consequuntur. Qui quasi mollitia et quia similique aut necessitatibus totam sed magnam similique. </p>
      <p>Aut internos expedita ea corrupti dignissimos 33 natus nisi sit itaque magnam ad temporibus temporibus quo facere voluptas. Cum adipisci provident et dolores dolorem in tenetur odio? </p>
      <p>Qui vitae debitis id aliquam distinctio sit labore voluptate hic exercitationem voluptatum vel dolores tenetur qui quasi laudantium. Id sunt obcaecati et temporibus quisquam qui sunt reiciendis qui placeat recusandae et architecto dicta aut voluptatem corrupti et eveniet iure. </p>
      <p>Vel asperiores Quis et libero repellendus  consequuntur saepe 33 ipsa fugit qui corporis dolores cum dignissimos nostrum et provident consequatur. Ut veniam corporis ut temporibus necessitatibus ad nisi repellendus sit ipsum vitae ut dolorum facilis. Et fugit incidunt qui voluptas consequatur et nostrum nesciunt. Est aspernatur nostrum 33 voluptatum natus qui similique temporibus non dolorem itaque qui repellendus laborum qui quaerat veniam. </p>
      <p>Lorem ipsum dolor sit amet. Est praesentium temporibus id deserunt excepturi et molestias ducimus. Sed nihil omnis eum quia rerum rem ratione sapiente vel incidunt animi qui voluptas dignissimos aut incidunt voluptate 33 voluptas maiores. Sed nobis dolorem nam consectetur esse non error facilis eum inventore debitis est veniam consequuntur. Qui quasi mollitia et quia similique aut necessitatibus totam sed magnam similique. </p>
      <p>Aut internos expedita ea corrupti dignissimos 33 natus nisi sit itaque magnam ad temporibus temporibus quo facere voluptas. Cum adipisci provident et dolores dolorem in tenetur odio? </p>
      <p>Qui vitae debitis id aliquam distinctio sit labore voluptate hic exercitationem voluptatum vel dolores tenetur qui quasi laudantium. Id sunt obcaecati et temporibus quisquam qui sunt reiciendis qui placeat recusandae et architecto dicta aut voluptatem corrupti et eveniet iure. </p>
      <p>Vel asperiores Quis et libero repellendus consequuntur saepe 33 ipsa fugit qui corporis dolores cum dignissimos nostrum et provident consequatur. Ut veniam corporis ut temporibus necessitatibus ad nisi repellendus sit ipsum vitae ut dolorum facilis. Et fugit incidunt qui voluptas consequatur et nostrum nesciunt. Est aspernatur nostrum 33 voluptatum natus qui similique temporibus non dolorem itaque qui repellendus laborum qui quaerat veniam. </p>
      <p>Lorem ipsum dolor sit amet. Est praesentium temporibus id deserunt excepturi et molestias ducimus. Sed nihil omnis eum quia rerum rem ratione sapiente vel incidunt animi qui voluptas dignissimos aut incidunt voluptate 33 voluptas maiores. Sed nobis dolorem nam consectetur esse non error facilis eum inventore debitis est veniam consequuntur. Qui quasi mollitia et quia similique aut necessitatibus totam sed magnam similique. </p>
      <p>Aut internos expedita ea corrupti dignissimos 33 natus nisi sit itaque magnam ad temporibus temporibus quo facere voluptas. Cum adipisci provident et dolores dolorem in tenetur odio? </p>
      <p>Qui vitae debitis id aliquam distinctio sit labore voluptate hic exercitationem voluptatum vel dolores tenetur qui quasi laudantium. Id sunt obcaecati et temporibus quisquam qui sunt reiciendis qui placeat recusandae et architecto dicta aut voluptatem corrupti et eveniet iure. </p>
      <p>Vel asperiores Quis et libero repellendus consequuntur saepe 33 ipsa fugit qui corporis dolores cum dignissimos nostrum et provident consequatur. Ut veniam corporis ut temporibus necessitatibus ad nisi repellendus sit ipsum vitae ut dolorum facilis. Et fugit incidunt qui voluptas consequatur et nostrum nesciunt. Est aspernatur nostrum 33 voluptatum natus qui similique temporibus non dolorem itaque qui repellendus laborum qui quaerat veniam. </p>
      <p>Lorem ipsum dolor sit amet. Est praesentium temporibus id deserunt excepturi et molestias ducimus. Sed nihil omnis eum quia rerum rem ratione sapiente vel incidunt animi qui voluptas dignissimos aut incidunt voluptate 33 voluptas maiores. Sed nobis dolorem nam consectetur esse non error facilis eum inventore debitis est veniam consequuntur. Qui quasi mollitia et quia similique aut necessitatibus totam sed magnam similique. </p>
      <p>Aut internos expedita ea corrupti dignissimos 33 natus nisi sit itaque magnam ad temporibus temporibus quo facere voluptas. Cum adipisci provident et dolores dolorem in tenetur odio? </p>
      <p>Qui vitae debitis id aliquam distinctio sit labore voluptate hic exercitationem voluptatum vel dolores tenetur qui quasi laudantium. Id sunt obcaecati et temporibus quisquam qui sunt reiciendis qui placeat recusandae et architecto dicta aut voluptatem corrupti et eveniet iure. </p>
      <p>Vel asperiores Quis et libero repellendus consequuntur saepe 33 ipsa fugit qui corporis dolores cum dignissimos nostrum et provident consequatur. Ut veniam corporis ut temporibus necessitatibus ad nisi repellendus sit ipsum vitae ut dolorum facilis. Et fugit incidunt qui voluptas consequatur et nostrum nesciunt. Est aspernatur nostrum 33 voluptatum natus qui similique temporibus non dolorem itaque qui repellendus laborum qui quaerat veniam. </p>

  </div>
  <!-------Footer--------->
  <div class="footer">
    <p>Feito por Nicolas C. Lima</p>
  </div>
</body>
</html>