<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imagens</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!---------Menu----------->
  <div class="navbar">
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="pictures.html">Imagens</a>
      </li>
      <li>
        <a href="videos.html">Videos</a>
      </li>
      <li>
        <a href="contact.html">Fale conosco</a>
      </li>
    </ul>
  </div>
  <!-------Banner---------->
  <div class="banner"></div>
  <!----------Conteudo------------>
  <div class="gallery">
    <h1>Galeria de imagens</h1>
    <img src="gallery/imagem1.jpg">
    <img src="gallery/imagem2.jpg">
    <img src="gallery/imagem3.jpg">
    <img src="gallery/imagem4.jpg">
    <img src="gallery/imagem5.jpg">
    <img src="gallery/imagem6.jpg">
    <img src="gallery/imagem7.jpg">
    <img src="gallery/imagem8.jpg"
  </div>
  <!-------Footer--------->
  <div class="footer">
    <p>Feito por Nicolas C. Lima</p>
  </div>
</body>
</html>