/******* Corpo do site inteiro ********/
body{
  margin: 0px;
  background-color: #444444;
}
/*************** Navbar ***************/
.navbar{
  background-color: #000000;
  color: #FFFFFF;
  font-family: arial;
  font-size: 35px;

  text-decoration-line: none;
  padding: 15px;
}

.navbar ul{
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.navbar ul li{
  display: inline-block;
  padding-right: 5vw;
}

.navbar ul li a{
  padding: 2px 10px;
  display: inline-block;
  background-color: #000000;
  color: #FFFFFF;
  font-family: arial;
  text-decoration: none;
  border-bottom: 3px solid #000000;
}

.navbar ul li a:hover{
  background-color: #0006FF
  color: #000000;
  border-bottom: 3px solid #29FCFE;
}
/*************** Banner **************/
.banner{
  background-image: url(img/banner.jpg);
  background-repeat: no-repeat;
  background-size: 100% 300px;
  height: 300px;
}
/**************** Body ***************/
.body{
  text-align: center;
  color: #FFFFFF;
  font-family: arial;
}
.body p{
  margin-left: 17px;
  margin-right: 17px;
}
/************* Imagens ***************/
.gallery{
  position: relative;
  text-align: center;
}

.gallery h1{
  color: #FFFFFF;
  font-family: arial;
}

.gallery img{
  width: 400px;
  height: 300px;
}

/************** videos ***************/
.videos iframe{
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  height: 250px;
  width: 400px;
}
.videos h1{
  text-align: center;
  font-family: arial;
  color: #FFFFFF;
}

#position{
  text-align: center;
}
/************** Footer ***************/
.footer{
  background-color: #000000;
  text-align: center;
  color: #FFFFFF;
  font-family: arial;
  position: absolute;
  width: 100%;
}

/********* Fórmulario ***********/
#formposition{
  padding-top: 30px;
}

form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div+div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 400px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: vertical;
}

.button {
    padding-left: 90px;
}

 button {
    margin-left: .5em;
}

/************Tabela*************/
div h1{
  color: white;
  text-align: center;
  font-size: 45px;
  padding-top: 10px;
}
#tabela{
  color: white;
  font-size: 35px;
  text-align: center;
  width: 100%;
  padding-bottom: 10%
}
#tabela tr{
  text-align: center;
  background-color: #242424;
}
#tabela tr td{
  text-align: center;
  border: 1px solid white;
  padding: 5px;
}