<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Videos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!---------Menu----------->
  <div class="navbar">
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="pictures.html">Imagens</a>
      </li>
      <li>
        <a href="videos.html">Videos</a>
      </li>
      <li>
        <a href="contact.html">Fale conosco</a>
      </li>
    </ul>
  </div>
  <!-------Banner---------->
  <div class="banner"></div>
  <!----------Conteudo------------>
  <div class="videos">
    <h1>Vídeos</h1>
    <div id="position">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_C6SlsUTajU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </>
  </div>
  <!-------Footer--------->
  <div class="footer">
    <p>Feito por Nicolas C. Lima</p>
  </div>
</body>
</html>